
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.0'
DFX_NETWORK='local'
CANISTER_ID_AI_API_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/iorio/Projects/ai.api/src/ai_api_backend/ai_api_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES